{
  "name": "@akitabox/node-recaptcha",
  "description": "Display and verify a Recaptcha captcha with support for node servers behind proxies",
  "version": "2.2.0",
  "author": "Olcay Bayram",
  "contributors": [
    "AkitaBot <info@akitabox.com> (http://home.akitabox.com)"
  ],
  "main": "./lib/recaptcha.js",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "underscore": "^1.8.3"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akitabox/node-recaptcha.git"
  },
  "bugs": {
    "url": "https://github.com/akitabox/node-recaptcha/issues"
  },
  "homepage": "https://github.com/akitabox/node-recaptcha#readme",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "node",
    "recaptcha",
    "google",
    "nocaptcha",
    "captcha",
    "proxy"
  ],
  "license": "MIT",
  "dependencies": {
    "request": "^2.78.0"
  }
}
